File: datetime.f90
!======================================================================>



!======================================================================>
!
! FUNCTION: tm
!
! DESCRIPTION: datetime-bound procedure. Returns a respective tm_struct 
! instance.
!
!======================================================================>
PURE ELEMENTAL TYPE(tm_struct) FUNCTION tm(self)

  CLASS(datetime),INTENT(IN) :: self

  tm%tm_sec   = self%second
  tm%tm_min   = self%minute
  tm%tm_hour  = self%hour
  tm%tm_mday  = self%day
  tm%tm_mon   = self%month-1
  tm%tm_year  = self%year-1900
  tm%tm_wday  = self%weekday()
  tm%tm_yday  = self%yearday()-1
  tm%tm_isdst = 0

ENDFUNCTION tm

File: avis/trunk/source/src/AVIScommon/DateTime.cpp
DateTime::operator struct tm()
{
	struct tm	tmStruct;

	tmStruct.tm_year= timeStamp.year - 1900;
	tmStruct.tm_mon	= timeStamp.month - 1;
	tmStruct.tm_mday= timeStamp.day;
	tmStruct.tm_hour= timeStamp.hour;
	tmStruct.tm_min	= timeStamp.minute;
	tmStruct.tm_sec	= timeStamp.second;
	tmStruct.tm_isdst	= -1; // _daylight;
	mktime(&tmStruct);						// sets some items like day of week

	return tmStruct;
}
